{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "center",
    "positionY": "top",
    "control-center-positionX": "center",
    "control-center-positionY": "top",
    "control-center-margin-top": 8,
    "control-center-margin-bottom": 8,
    "control-center-margin-right": 8,
    "control-center-margin-left": 8,
    "layer": "overlay",
    "control-center-layer": "overlay",
    "cssPriority": "application",
    "notification-icon-size": 48,
    "notification-body-image-height": 150,
    "notification-body-image-width": 350,
    "notification-inline-replies": true,
    "timeout": 30,
    "notification-2fa-action": false,
    "timeout-low": 30,
    "timeout-critical": 0,
    "notification-window-width": 400,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": true,
    "script-fail-notify": true,
    "control-center-height" : 500,
    "control-center-width": 400,
    "fit-to-screen": false,
    "widgets": [
        "notifications"
    ],
    "widget-config": {
        "menubar": {
            "menu#control_buttons": {
                "label": "",
                "position": "left",
                "actions": [
                    {
                        "label": "󰩹   Dismiss All",
                        "command": "swaync-client -C"
                    }
                ]
            }
        },
        "mpris": {
            "image-size": 64,
            "image-radius": 12
        }
    }
}
