{
    "$schema": "/etc/xdg/swaync/configSchema.json",

    "positionX": "center",
    "positionY": "top",
    "control-center-positionX": "right",
    "control-center-positionY": "top",
    "control-center-margin-top": 8,
    "control-center-margin-bottom": 8,
    "control-center-margin-right": 8,
    "control-center-margin-left": 8,
    "fit-to-screen": true,

    "layer": "overlay",
    "control-center-layer": "overlay",
    "cssPriority": "application",
    "notification-icon-size": 48,
    "notification-body-image-height": 150,
    "notification-body-image-width": 350,
    "notification-inline-replies": true,
    "timeout": 30,
    "timeout-low": 30,
    "timeout-critical": 0,
    "notification-window-width": 400,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": true,
    "script-fail-notify": true,

    "widgets": [
        "dnd",
        "mpris",
        "notifications"
    ],
    "widget-config": {
        "title": {
            "text": "Notification Center",
            "clear-all-button": true,
            "button-text": "Dismiss All"
        },
        "menubar": {
            "menu#control_buttons": {
                "label": "",
                "position": "left",
                "actions": [
                    {
                        "label": "󰩹   Dismiss All",
                        "command": "swaync-client -C"
                    }
                ]
            }
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "mpris": {
            "image-size": 96,
            "image-radius": 12
        }
    }
}
