{
    "name": "custom_snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "markdown"
                ],
                "path": "./markdown.json"
            },
            {
                "language": [
                    "oil"
                ],
                "path": "./oil.json"
            },
            {
                "language": [
                    "jq"
                ],
                "path": "./jq.json"
            },
            {
                "language": [
                    "all"
                ],
                "path": "./global.json"
            }
        ]
    }
}
